[gd_scene load_steps=2 format=3 uid="uid://ggwoeu12vske"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmi7q"]
size = Vector2(8, 8)

[node name="flipDirection" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0

[node name="colisao" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_xmi7q")
