[gd_scene load_steps=3 format=3 uid="uid://elqlbmekscx4"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_1af5c"]
[ext_resource type="Texture2D" uid="uid://dvj4w04rsiol0" path="res://sprites/Background/Green.png" id="1_xul8h"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1af5c")

[node name="bg" type="TextureRect" parent="."]
self_modulate = Color(0.607843, 0.607843, 0.607843, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xul8h")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -133.0
offset_right = 270.5
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.0431373, 0.211765, 0.345098, 1)
theme_override_font_sizes/font_size = 32
text = "Jogo de Paltaforma - Godot 4.1.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="butJogar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -29.5
offset_right = 84.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Jogar"

[node name="butSair" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = 47.0
offset_right = 84.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
text = "Sair"

[connection signal="pressed" from="butJogar" to="." method="_on_butJogar_pressed"]
[connection signal="pressed" from="butSair" to="." method="_on_butSair_pressed"]
